<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>c:\msys64\mingw64\bin\gcc -o3 -Wall -xc -s -finline-functions -floop-optimize -fno-stack-check -o $(WorkspaceDirectory)\win\zx0.exe $(WorkspaceDirectory)\src\zx0.c $(WorkspaceDirectory)\src\optimize.c $(WorkspaceDirectory)\src\compress.c $(WorkspaceDirectory)\src\memory.c &amp;&amp; c:\msys64\mingw64\bin\gcc -o3 -Wall -xc -s -finline-functions -floop-optimize -fno-stack-check -o $(WorkspaceDirectory)\win\dzx0.exe $(WorkspaceDirectory)\src\dzx0.c</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory>c:\msys64\mingw64\bin</BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand></RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
